import random
b = input('введите число')
a = random.randint(0, 50)
if a<b:
    print('случайное число меньше пограничного')
else:
    if ((a*3)>b):
        print('случайное число больше пограничного в 3 раза')
    else:
        print('случайное число больше пограничного')
